{
  "name": "react-poll",
  "version": "1.0.0",
  "description": "React poll for presentation and polling",
  "main": "index.js",
  "author": "MSK",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ManvendraSK/react-poll"
  },
  "scripts": {
    "prestart": "webpack",
    "start": "nodemon app-server.js --ignore components/"
  },
  "dependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "lodash": "^4.16.4",
    "react": "^15.3.2",
    "react-d3": "^0.4.0",
    "react-dom": "^15.3.2",
    "react-router": "^2.8.1",
    "socket.io": "^1.5.0",
    "socket.io-client": "^1.5.0",
    "webpack": "^1.13.2"
  },
  "devDependencies": {
    "babel-preset-react-hmre": "^1.1.1",
    "nodemon": "^1.11.0",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.0"
  }
}
